<head>
    <link rel="stylesheet" href="style.css" />
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .modal-background {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 40%;
        }

        .modal-content {
            z-index: 2;
            background-color: #fefefe;
            padding: 3vh;
            border: 1px solid #888;
            border-radius: 15px;
            position: relative;
        }

        .links-edit {
            margin: 25vh auto;
            width: 60vh;
            text-align: center;
        }

        .link-edit {
            margin: 32vh auto;
            width: 40vh;
        }

        .icon {
            font-size: 3vh;
            font-family: Monofur;
        }

        .close {
            color: var(--fg-faint);
            float: right;
            width: 3vh;
            height: 3vh;
            overflow: hidden;
            position: absolute;
            right: 3vh;
        }

        .close:hover {
            color: var(--fbg);
            cursor: pointer;
        }

        .radio-container {
            display: inline-block;
            position: relative;
            padding-left: 4vh;
            margin-bottom: 1vh;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 1vh;
            margin-right: 2vh;
        }

        .radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .radio-button {
            position: absolute;
            top: 0;
            left: 0;
            height: 3vh;
            width: 3vh;
            background-color: var(--bg);
            border: 2px solid var(--sbg);
            border-radius: 50%;
        }

        .radio-container:hover input~.radio-button {
            border: 2px solid var(--fg);
        }

        .radio:checked~.radio-button {
            background-color: var(--accent);
            border: none;
            transform: translateY(-0.2rem);
        }

        .input-title {
            text-align: center;
            font-size: 3vh;
            font-weight: bold;
            font-family: var(--font-family);
        }

        .slide-button {
            color: var(--fg-faint);
            width: 4vh;
            height: 4vh;
            overflow: hidden;
            position: absolute;
            cursor: pointer;
            bottom: 6vh;
            font-size: 4vh;
        }

        .slide-button:hover {
            color: var(--fg);
        }

        .remove-slide {
            left: 3vh;
        }

        .add-slide {
            right: 3vh;
        }

        .slides-border {
            border: 3px solid var(--bg);
            border-radius: 15px;
            margin: 3vh;
            padding: 1vh;
        }

        .slides-border:hover {
            border-color: var(--accent);
        }

        .right-buttons {
            color: var(--sbg);
            width: 3vh;
            height: 3vh;
            margin-bottom: 2vh;
        }

        .right-buttons:hover {
            color: var(--fg);
            cursor: pointer;
        }

        .right-buttons-container {
            position: absolute;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 4vh;
            padding: 1vh;
            left: 1.7vh;
            border: 3px solid var(--fg);
            border-radius: 15px;
            background-color: var(--bg);
            align-items: flex-end;
            justify-content: space-around;
            align-content: center;
            top: 2.5vh;
            opacity: 0;
            overflow: hidden;
        }

        .right-buttons-container:hover {
            height: 22vh;
            opacity: 1;
        }

        .menu {
            position: absolute;
            color: var(--sbg);
            width: 3vh;
            height: 3vh;
            margin-bottom: 2vh;
            left: 3vh;
        }

        .button-restore-default {
            color: var(--warn-faint)
        }

        .button-restore-default:hover {
            color: var(--warn)
        }

        .tooltip {
            z-index: 3;
            overflow: hidden;
            position: absolute;
            padding: 1vh;
            border: 3px solid var(--fg);
            border-radius: 15px;
            right: 6vh;
            background-color: var(--bg);
            visibility: hidden;
            font-size: 1.8vh;
            opacity: 0;
            transition-delay: 0s;
        }

        .tooltip-save {
            top: 0;
        }

        .tooltip-export {
            top: 5vh;
        }

        .tooltip-import {
            top: 10vh;
        }

        .tooltip-restore-default {
            top: 15vh;
        }

        .button-save:hover~.tooltip-save {
            transition-delay: 1s;
            visibility: visible;
            opacity: 1;
        }

        .button-import:hover~.tooltip-import {
            transition-delay: 1s;
            visibility: visible;
            opacity: 1;
        }

        .button-export:hover~.tooltip-export {
            transition-delay: 1s;
            visibility: visible;
            opacity: 1;
        }

        .button-restore-default:hover~.tooltip-restore-default {
            transition-delay: 1s;
            visibility: visible;
            opacity: 1;
        }

        .notification {
            position: absolute;
            right: 5vh;
            bottom: 0vh;
            z-index: 3;
            background-color: var(--bg);
            border: 3px solid transparent;
            color: var(--fg);
            padding: 3vh;
            border-radius: 15px;
            margin-top: 3vh;
            margin-left: auto;
            margin-right: 0;
            width: fit-content;
            visibility: hidden;
            opacity: 0;

        }

        .notification:hover {
            border: 3px solid var(--fg);
            cursor: pointer;
        }

        .notification-opened {
            visibility: visible;
            opacity: 1;
            bottom: 5vh;
        }

        .notification-warning {
            background-color: var(--warn-faint);
        }

        .notification-warning:hover {
            border: 3px solid var(--warn);
        }

        .input-hint {
            text-align: center;
            display: block;
            visibility: hidden;
            opacity: 0;
            text-decoration: none;
            color: var(--link);
        }

        .input-hint:hover {
            text-decoration: underline;
        }

        .input-hint-enabled {
            visibility: visible;
            opacity: 1;
        }

        .new-link {
            background-color: transparent;
            border: 0.5vh solid var(--sbg);
            font-size: 3vh;
            color: var(--sbg);
        }

        .new-link:hover {
            background-color: transparent;
            border-color: var(--accent);
            transform: none;
            color: var(--fg);
        }

        .dragging {
            transform: translateX(-9999px) !important;
        }

        .confirm-dialog {
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: var(--fg);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #confirm-text {
            text-align: center;
            color: var(--bg);
            font-size: 7vh;
            width: 50%;
        }

        .confirm-choice {
            margin-top: 5vh;
        }

        #confirm-positive {
            text-align: center;
            color: var(--bg);
            font-size: 5vh;
            margin-left: 5vh;
            margin-right: 5vh;
            text-decoration: none;
        }

        #confirm-positive:hover {
            color: var(--accent);
        }

        #confirm-negative {
            text-align: center;
            color: var(--warn-faint);
            font-size: 5vh;
            margin-left: 5vh;
            margin-right: 5vh;
            text-decoration: none;
        }

        #confirm-negative:hover {
            color: var(--warn);
        }

        .confirm-opening {
            display: flex;
            opacity: 0;
        }

        .confirm-opened {
            opacity: 80%;
        }
    </style>
</head>

<body>
    <div><button onclick="showEditLinks()">Open Modal</button></div>

    <div id="edit-links" class="modal">
        <div class="modal-background" ondragover="allowModalDrop(event)" ondragenter="modalDragEnter(event)"
            ondragleave="modalDragLeave(event)" ondrop="modalDrop(event)"></div>
        <div class="modal-content links-edit">
            <div class="icon close" onclick="hideEditLinks()">✕</div>
            <div class="icon menu"></div>
            <div class="right-buttons-container">
                <div class="icon right-buttons button-save" onclick="saveLinks()"></div>
                <div class="icon right-buttons button-export" onclick="exportLinks()"></div>
                <div class="icon right-buttons button-import" onclick="importLinks()"></div>
                <div class="icon right-buttons button-restore-default" onclick="removeLinks()"></div>
                <span class="tooltip tooltip-save">Save</span>
                <span class="tooltip tooltip-export">Export Links</span>
                <span class="tooltip tooltip-import">Import Links</span>
                <span class="tooltip tooltip-restore-default">Restore Default Links</span>
            </div>

            <div>
                <h1>Edit Links</h1>
                <div class="slides-border">
                    <a class="prev" onclick="previousSlide()" ondragover="slideControlDragOver(event)"
                        ondragenter="slideControlDragEnter(event)" ondragleave="slideControlDragLeave(event)">
                        <div class="icon"></div>
                    </a>
                    <div class="links">
                        <div class="slides"></div>
                    </div>
                    <a class="next" onclick="nextSlide()" ondragover="slideControlDragOver(event)"
                        ondragenter="slideControlDragEnter(event)" ondragleave="slideControlDragLeave(event)">
                        <div class="icon"></div>
                    </a>
                </div>
                <div>
                    <div class="icon slide-button remove-slide" onclick="removeSlide()"></div>
                    <input type="text" id="input-title" name="input-title" class="input-title"
                        onfocusout="updateSlideTitle()">
                    <div class="icon slide-button add-slide" onclick="addSlide()">樂</div>
                </div>
            </div>
        </div>
    </div>
    <div id="edit-link" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content link-edit">
            <div class="icon close" onclick="hideEditLink()">✕</div>
            <h1 id="edit-link-title">Edit Link #</h1>
            <br>
            <div>
                <div>
                    <input type="text" id="input-text" name="input-text" oninput="updatePreview();"
                        ondrop="editLinkDrop(event)">
                    <sub><a target="_blank" id="input-hint" class="input-hint input-hint-enabled"
                            href="https://www.nerdfonts.com/cheat-sheet">
                            (Take icons from here)
                        </a></sub><br>
                    <label for="input-link">Link:</label>
                    <input type="url" id="input-link" name="input-link" oninput="updatePreview();"
                        ondrop="editLinkDrop(event)">
                    <sub><a id="input-link-hint" class="input-hint" onclick="fixProtocol()">
                            (Looks like you forgot the protocol)
                        </a></sub><br>
                </div>
            </div>
            <a target="_blank" id="preview-card" class="card" href="https://www.amishrakefight.org/gfy/">Example</a>
        </div>
    </div>

    <div class="notification" id="notification" onclick="hideNotification()"></div>
    <div id="confirm-dialog" class="confirm-dialog">
        <h1 id="confirm-text">Are you sure?</h1>
        <div class="confirm-choice">
            <a href="#" id="confirm-negative">No</a>
            <a href="#" id="confirm-positive">Yes</a>
        </div>
    </div>
    <script src="links.js"></script>
    <script src="config.js"></script>
    <script>

        const sample_slide = `{
    "title": "Untitled",
    "content": [
    ]
  }`

        const edit_links = document.getElementById("edit-links");
        const edit_link = document.getElementById("edit-link");
        const edit_link_title = document.getElementById("edit-link-title");
        const input_text = document.getElementById("input-text");
        const input_link = document.getElementById("input-link");
        const preview_card = document.getElementById("preview-card");
        const notification = document.getElementById("notification");
        const input_title = document.getElementById("input-title");
        const input_hint = document.getElementById("input-hint");
        const input_link_hint = document.getElementById("input-link-hint");
        const storage = window.localStorage;
        const getCssVariable = (v) => getComputedStyle(document.body).getPropertyValue("--" + v);
        const maxSlideLength = getCssVariable("slide-rows") * getCssVariable("slide-cols");
        const confirm_dialog = document.getElementById("confirm-dialog");
        const confirm_text = document.getElementById("confirm-text");
        const confirm_positive = document.getElementById("confirm-positive");
        const confirm_negative = document.getElementById("confirm-negative");

        var current_link = {};
        var current_slide = 0;
        var can_scroll = true;

        var currently_dragging_slide_i = -1;
        var currently_dragging_link_i = -1;

        showEditLinks();


        if (!config.force_x_button) {
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target.id == "edit-link") {
                    hideEditLink();
                } else if (event.target.id == "edit-links") {
                    hideEditLinks();
                }
            }
        }

        function parseId(id_string) {
            match = id_string.match(/^link([0-9]+)-([0-9]+)$/);
            if (match) {
                return [Number(match[1]), Number(match[2])];
            }
        }

        function getLinkOnSlide(slide_i, link_i) {
            return document.getElementById(`link${slide_i}-${link_i}`);
        }

        function moveCardBack(src_slide, src_link) {
            if (src_link <= 0) {
                return;
            }
            moveCardToPosition(src_slide, src_link, src_slide, src_link - 1);
        }

        function moveCardForward(src_slide, src_link) {
            if (src_link >= (maxSlideLength - 1)) {
                return;
            }
            moveCardToPosition(src_slide, src_link, src_slide, src_link + 1);
        }

        function moveCardToPosition(src_slide, src_link, dest_slide, dest_link) {
            let slide_rows = parseInt(getCssVariable("slide-rows"));
            let slide_cols = parseInt(getCssVariable("slide-cols"));
            let link = getLinkOnSlide(src_slide, src_link);
            let delta_x = dest_link % slide_rows - src_link % slide_rows;
            let delta_y = Math.floor(dest_link / slide_rows) - Math.floor(src_link / slide_rows)
            let delta_slide = slide_cols * (dest_slide - src_slide);
            link.style.transform = `translate(
                calc(${delta_x} * (var(--slide-row-width) + var(--slide-gap))),
                calc(${delta_y + delta_slide} * (var(--slide-col-height) + var(--slide-gap))
                   + ${dest_slide - src_slide} * var(--slide-gap)))`;
        }

        function clearAllCardTransforms() {
            Array.from(document.getElementsByClassName("card")).forEach((card) => {
                card.style.transitionDuration = "0s";
                card.style.transform = "";
                Promise.all(
                    card.getAnimations().map((animation) => animation.finished),
                ).then(() => card.style.transitionDuration = "")
            })
        }

        function fixProtocol() {
            input_link.value = "https://" + input_link.value;
            updatePreview();
        }

        function editLinkDrop(event) {
            event.preventDefault();
            let text = event.dataTransfer.getData("text");
            event.target.value = text;
            updatePreview();
        }

        function editLinksDragStart(event) {
            ids = parseId(event.target.id);
            currently_dragging_slide_i = ids[0];
            currently_dragging_link_i = ids[1];
            event.dataTransfer.setData("text", ids[0] + ";" + ids[1]);
            event.target.classList.add("dragging");
        }

        function editLinksDragEnd(event) {
            event.target.style.transitionDuration = "0s";
            event.target.classList.remove("dragging");
            Promise.all(
                event.target.getAnimations().map((animation) => animation.finished),
            ).then(() => event.target.style.transitionDuration = "");
        }

        function editLinksDrop(event) {
            event.preventDefault();
            let parsed_ids = parseId(event.target.id);
            let slides_i = parsed_ids[0];
            let link_i = parsed_ids[1];
            let text = event.dataTransfer.getData("text");
            if (text.match(/^[0-9]+;[0-9]+$/)) {
                let ids = text.split(";");
                if (ids[0] == slides_i || links[slides_i].content.length < maxSlideLength) {
                    let dragged = links[ids[0]].content.splice(ids[1], 1)[0];
                    links[slides_i].content.splice(link_i, 0, dragged);
                    animateInsertingLink(Number(ids[0]), Number(ids[1]), slides_i, link_i);
                } else {
                    showNotification("Cannot move the link: this slide is full.", true, 3000);
                    goToSlide(ids[0]);
                }
            }
        }

        function animateInsertingLink(src_slide, src_link, dest_slide, dest_link) {
            if (src_slide == dest_slide) {
                if (src_link < dest_link) {
                    for (i = src_link + 1; i <= dest_link; i++) {
                        moveCardBack(src_slide, i);
                    }
                }
                else {
                    for (i = dest_link; i < src_link; i++) {
                        moveCardForward(src_slide, i);
                    }
                }
                getLinkOnSlide(src_slide, src_link).style.transitionDuration = "0s";
            } else {
                for (i = dest_link; i < links[dest_slide].content.length; i++) {
                    moveCardForward(dest_slide, i)
                }
            }
            moveCardToPosition(src_slide, src_link, dest_slide, dest_link);
            Promise.all(getLinkOnSlide(dest_slide, dest_link).getAnimations().map(
                (animation) => animation.finished)).then(() => generateLinks());
        }

        function allowEditLinksDrop(event) {
            event.preventDefault();
        }

        function modalDragEnter(event) {
            event.target.style.backgroundColor = "var(--warn)";
            event.target.style.opacity = "80%";
        }

        function modalDragLeave(event) {
            event.target.style.backgroundColor = "";
            event.target.style.opacity = "";
        }

        function allowModalDrop(event) {
            event.preventDefault();
        }

        function modalDrop(event) {
            event.preventDefault();
            let text = event.dataTransfer.getData("text");
            if (text.match(/^[0-9]+;[0-9]+$/)) {
                let ids = text.split(";");
                showConfirmDialog("This will remove the link. Are you sure?", () => {
                    links[ids[0]].content.splice(ids[1], 1);
                    animateRemovingLink(Number(ids[0]), Number(ids[1]));
                });
            }
            event.target.style.backgroundColor = "";
            event.target.style.opacity = "";
        }

        function animateRemovingLink(src_slide, src_link) {
            for (i = src_link; i <= links[src_slide].content.length; i++) {
                moveCardBack(src_slide, i);
            }
            getLinkOnSlide(src_slide, src_link).style.transform = "translateX(-9999px)";
            if (links[src_slide].content.length == maxSlideLength - 1) {
                Promise.all(getLinkOnSlide(src_slide, maxSlideLength - 2).getAnimations().map(
                    (animation) => animation.finished)).then(() => generateLinks());
            } else {
                let new_link = getLinkOnSlide(src_slide, links[src_slide].content.length + 1);
                moveCardBack(src_slide, links[src_slide].content.length + 1)
                Promise.all(new_link.getAnimations().map(
                    (animation) => animation.finished)).then(() => generateLinks());
            }
        }

        function editLinksDragEnter(event) {
            event.preventDefault();
            ids = parseId(event.target.id);
            let is_left = false;
            if (ids[0] != currently_dragging_slide_i && links[ids[0]].content.length >= maxSlideLength)
                return;
            if (ids[0] == currently_dragging_slide_i) {
                is_left = ids[1] > currently_dragging_link_i;
            }
            event.target.style.transform = `translate(calc(${is_left ? -1 : 1} * var(--slide-gap) / 2))`;
        }

        function newLinkDragEnter(event) {
            event.preventDefault();
            event.target.style.opacity = "30%";
        }

        function editLinksDragLeave(event) {
            event.preventDefault();
            event.target.style.transform = ""
        }

        function newLinkDragLeave(event) {
            event.preventDefault();
            event.target.style.opacity = "";
        }

        function slideControlDragOver(event) {
            console.log("slideControlDragOver")
        }

        function slideControlDragEnter(event) {
            if (can_scroll) {
                let which_way = event.target.parentElement.classList[0];
                if (which_way == "next") {
                    nextSlide();
                } else if (which_way == "prev") {
                    previousSlide();
                }
                can_scroll = false;
                Promise.all(
                    document.getElementsByClassName("slides")[0].getAnimations().map((animation) => animation.finished),
                ).then(() => { can_scroll = true; })
            }
        }

        function slideControlDragLeave(event) {
            console.log("slideControlDragLeave")
        }

        function showEditLink(slides_i, link_i) {
            current_link = links[slides_i].content[link_i];

            edit_link_title.innerHTML = "Edit Link #" + (slides_i + 1) + ";" + (link_i + 1);
            input_text.value = current_link.value;
            input_link.value = current_link.link;

            edit_link.style.display = "block";
            updatePreview();
        }

        function updatePreview() {
            preview_card.innerHTML = input_text.value;
            if (input_link.value.match(/\w+:/gi)) {
                input_link_hint.classList.remove("input-hint-enabled");
            } else {
                input_link_hint.classList.add("input-hint-enabled");
            }
            preview_card.href = input_link.value;
        }

        function saveLinks(automatically) {
            storage.setItem("links", JSON.stringify(links));
            if (!automatically) {
                if (config.auto_save) {
                    showNotification(`Saved!<br><br>Notice: "auto save" is on.<br>You don't need to save manually.`, false, 10000);
                } else { showNotification("Saved!", false, 3000); }
            }
        }

        function showNotification(message, is_warning, delay) {
            if (notification.classList.contains("notification-opened")) {
                hideNotification();
                Promise.all(
                    notification.getAnimations().map((animation) => animation.finished),
                ).then(() => showNotification(message, is_warning, delay));
            } else {
                let creation_date = String(new Date().getTime())
                notification.dataset.creationDate = creation_date;
                notification.classList.add("notification-opened");
                if (is_warning) {
                    notification.classList.add("notification-warning");
                }
                notification.innerHTML = message;

                if (!delay) {
                    delay = 10000;
                }
                new Promise(resolve => setTimeout(resolve, delay)).then(() => hideNotification(creation_date));
            }
        }

        function hideNotification(creation_date) {
            if (!creation_date || notification.dataset.creationDate == creation_date) {
                notification.classList = ["notification"];
                delete notification.dataset.creationDate;
            }
        }

        function showConfirmDialog(message, positive_callback = () => { }, negative_callback = () => { }, positive_label = "Yes", negative_label = "No") {
            confirm_text.innerHTML = message;
            confirm_positive.innerHTML = positive_label;
            confirm_negative.innerHTML = negative_label;
            confirm_positive.onclick = () => {
                positive_callback();
                hideConfirmDialog();
            };
            confirm_negative.onclick = () => {
                negative_callback();
                hideConfirmDialog();
            };
            confirm_dialog.classList.add("confirm-opening");
            new Promise(resolve => setTimeout(resolve, 1)).then(() => {
                confirm_dialog.classList.add("confirm-opened");
            });
        }

        function hideConfirmDialog() {
            confirm_dialog.classList.remove("confirm-opened");
            Promise.all(
                confirm_dialog.getAnimations().map((animation) => animation.finished),
            ).then(() => { confirm_dialog.classList.remove("confirm-opening") })
        }

        function loadLinks() {
            let item = storage.getItem("links");
            if (item) {
                links = JSON.parse(item);
                generateLinks();
            }
            else {
                links = default_links;
                generateLinks();
            }
        }

        function removeLinks() {
            showConfirmDialog("This will restore default links. Are you sure?", () => {
                storage.clear();
                loadLinks();
                window.location.hash = "#restored";
                window.location.reload();
            });
        }

        function exportLinks() {
            let blob_file = new Blob([JSON.stringify(links)], { type: "text/plain" });
            let url = window.URL.createObjectURL(blob_file);
            let a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            a.href = url;
            a.download = "links.json";
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function importLinks() {
            let file_input = document.createElement('input');
            file_input.type = 'file';
            file_input.onchange = uploadFile;
            file_input.click();
        }

        function uploadFile(event) {
            let file_reader = new FileReader();
            file_reader.onload = loadLinksFromFile;
            file_reader.readAsText(event.target.files[0], 'UTF-8');
        }

        function loadLinksFromFile(event) {
            try {
                links = JSON.parse(event.target.result);
                if (links) {
                    generateLinks();
                    showNotification("Links were imported successfully!", false, 3000);
                } else {
                    showNotification("Nothing was imported.", true, 3000);
                }
            } catch (e) {
                showNotification(e.message, true, 10000);
            }
        }

        function hideEditLink() {
            edit_link.style.display = "none";
            current_link.value = input_text.value;
            current_link.link = input_link.value;
            generateLinks();
        }

        function showEditLinks() {
            edit_links.style.display = "block";
            loadLinks();
            updateSlideButtons();
        }

        function hideEditLinks() {
            edit_links.style.display = "none";
        }

        function createNewLink(slide_i) {
            let slide = links[slide_i].content;
            if (slide.length < maxSlideLength) {
                slide.push({ link: "https://example.com", value: "" });
                showEditLink(slide_i, slide.length - 1);
            } else {
                showNotification("Cannot create the link: this slide is full.", true, 3000);
            }
        }


        function nextSlide() {
            current_slide += 1;
            showSlides();
        }

        function previousSlide() {
            current_slide -= 1;
            showSlides();
        }

        function updateSlideTitle() {
            if (input_title.value) {
                links[current_slide].title = input_title.value;
            }
            generateLinks();
        }

        function updateSlideButtons() {
            if (links.length <= 1) {
                document.getElementsByClassName("prev")[0].style.color = "var(--fg-faint)"
                document.getElementsByClassName("next")[0].style.color = "var(--fg-faint)"
                document.getElementsByClassName("prev")[0].style.cursor = "default"
                document.getElementsByClassName("next")[0].style.cursor = "default"
            }
            else {
                document.getElementsByClassName("prev")[0].style.color = "var(--fg)"
                document.getElementsByClassName("next")[0].style.color = "var(--fg)"
                document.getElementsByClassName("prev")[0].style.cursor = "pointer"
                document.getElementsByClassName("next")[0].style.cursor = "pointer"
            }
        }

        function removeSlide() {
            if (links[current_slide].content.length == 0) {
                confidentlyRemoveSlide();
            } else {
                showConfirmDialog("This will remove this slide. Are you sure?", confidentlyRemoveSlide);
            }
        }

        function confidentlyRemoveSlide() {
            if (links.length > 1) {
                let c_slide = current_slide;
                previousSlide();
                links.splice(c_slide, 1);
                generateLinks();
                if (c_slide == 0) {
                    Promise.all(
                        document.getElementsByClassName("slides")[0].getAnimations().map((animation) => animation.finished),
                    ).then(previousSlide);
                }
            } else {
                addSlide()
                links.splice(0, 1);
                generateLinks();
                Promise.all(
                    document.getElementsByClassName("slides")[0].getAnimations().map((animation) => animation.finished),
                ).then(previousSlide);
            }
            updateSlideButtons();
        }

        function addSlide() {
            links.splice(current_slide + 1, 0, JSON.parse(sample_slide));
            generateLinks();
            updateSlideButtons();
            nextSlide();
        }

        function goToSlide(n) {
            current_slide = n;
            showSlides();
        }

        function showSlides() {
            var slides = document.getElementsByClassName("slide");
            var links_slides = document.getElementsByClassName("slides")[0];
            if (current_slide > slides.length - 1) {
                current_slide = 0;
            }
            if (current_slide < 0) {
                current_slide = slides.length - 1;
            }
            input_title.value = links[current_slide].title;
            links_slides.style.transform = `translateY(calc(-${current_slide} * (var(--slide-cols) * var(--slide-col-height) + var(--slide-gap) * (var(--slide-cols) - 1) + var(--slide-padding) * 2)))`;
        }

        function changeSlidesByWheel(event) {
            event.preventDefault();
            input_title.blur();
            if (can_scroll) {
                if (event.deltaY > 0) {
                    nextSlide();
                } else {
                    previousSlide();
                }
                can_scroll = false;
                Promise.all(
                    document.getElementsByClassName("slides")[0].getAnimations().map((animation) => animation.finished),
                ).then(() => { can_scroll = true; })
            }
        }

        function generateLinks() {
            if (config.auto_save) {
                saveLinks(true);
            }
            document.getElementsByClassName("slides")[0].innerHTML = "";
            let slides_i = 0;
            links.forEach((slide) => {
                let res_div = document.createElement("div");
                res_div.classList.add("slide");
                let res_html = "";
                let link_i = 0;
                slide.content.forEach((link) => {
                    res_html += `
        <a id="link${slides_i}-${link_i}"
           href="#"
           onclick="showEditLink(${slides_i}, ${link_i})"
           class="card"
           draggable=true
           ondragstart="editLinksDragStart(event)"
           ondragend="editLinksDragEnd(event)"
           ondrop="editLinksDrop(event)"
           ondragover="allowEditLinksDrop(event)"
           ondragenter="editLinksDragEnter(event)"
           ondragleave="editLinksDragLeave(event)"
           >
          ${link.value}
        </a>`;
                    link_i += 1;
                });

                if (slide.content.length < maxSlideLength) {
                    res_html += `
                <a id="link${slides_i}-${slide.content.length}"
                   href="#"
                   onclick="createNewLink(${slides_i})"
                   class="card new-link"
                   draggable=false
                   ondrop="editLinksDrop(event)"
                   ondragenter="newLinkDragEnter(event)"
                   ondragleave="newLinkDragLeave(event)"
                   ondragover="allowEditLinksDrop(event)"
                   >
                   樂
                </a>`;
                }

                res_div.innerHTML = res_html;
                document.getElementsByClassName("slides")[0].append(res_div);
                slides_i += 1;
            });
        }

        function onLoadCheck() {
            if (window.location.hash == "#restored") {
                showNotification("Default links were restored.", false, 3000);
                window.location.hash = "";
            }
        }

        onLoadCheck();
        showSlides();
        document
            .getElementsByClassName("slides")[0]
            .addEventListener("wheel", changeSlidesByWheel);
    </script>
</body>